<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quartz Office &copy; 2025</title>
  <meta property="og:title" content="Quartz Office © 2025" />
  <meta property="og:image" content="https://quartzoffice.co/logo-small.png" />
  <meta property="og:url" content="https://quartzoffice.co" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Quartz Office © 2025" />
  <meta name="twitter:image" content="https://quartzoffice.co/logo-small.png" />
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      cursor: pointer;
    }
    body {
      background-image: url('images/image1.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transition: background-image 0.50s ease-in-out;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .svg-container {
      max-width: 1000px;
      width: 100%;
      display: flex;
      padding: 2rem;
      box-sizing: border-box;
    }
    .svg-container svg {
      width: 100%;
      height: auto;
      display: block;
      vertical-align: middle;
    }
    .background-layer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transition: opacity 0.75s ease-in-out;
      z-index: -2;
    opacity: 0;
    }
    #bg1 {
      z-index: -3;
      opacity: 1; /* show first image initially */
    }
    #bg2 {
      z-index: -2;
    }
  </style>
</head>
<body id="slideshow-body">
   <div class="background-layer" id="bg1"></div>
   <div class="background-layer" id="bg2"></div>   
   <div class="overlay"></div>
   <div class="svg-container">
    <svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 899.9 450.8">
      <defs>
        <style>
          .cls-1{fill:#fff;}
        </style>
      </defs>
      <g id="Layer_1-2">
        <!-- Full SVG paths go here -->
        <path class="cls-1" d="m102.2,3.4h5.7c58.2,0,97.8,44.5,97.8,102.7v8c0,26.4-8,49.6-22.4,67.7l22.1,22.9-23.8,22.7-22.9-24.1c-14.3,8.6-31.6,13.5-50.8,13.5h-5.7c-58.2,0-98.1-44.5-98.1-102.7v-8c0-58.2,39.9-102.7,98.1-102.7Zm2.9,37c-36.7,0-55.7,27.2-55.7,67.4v4.6c0,40.2,18.9,67.4,55.7,67.4,10,0,18.7-2,25.8-5.7l-26.7-28.1,23.8-22.7,25.5,26.7c4.6-10.3,7.2-23.2,7.2-37.6v-4.6c0-40.2-18.9-67.4-55.6-67.4h0Z"/>
    <path class="cls-1" d="m263.6,55.9v98.4c0,19.8,10,29.3,30.7,29.3,17.5,0,27.8-7.2,30.4-22.7V55.9h43.6v157.5h-43.6v-15.5c-10.3,11.8-24.7,18.9-41,18.9h-5.7c-36.4,0-58.2-23.2-58.2-61.1V55.9h43.8Z"/>
    <path class="cls-1" d="m487.8,196.5c-11.5,12.9-28.4,20.4-45.3,20.4h-5.5c-34.1,0-59.4-20.7-59.4-51.3v-4c0-27.5,22.1-43,63.1-49.3,27.5-4,44.8-6,44.8-14.3v-2.9c0-8-8.9-12.3-24.4-12.3-17.2,0-26.1,5.7-26.1,16.6v1.7h-43.6v-2.9c0-27,27.5-45.6,64.8-45.6h9.8c38.2,0,63.1,17.8,63.1,44.8v81.2c0,11.5,2,23.8,4.3,35h-43.6l-2-17.1h0Zm-2.3-62.6c-8.9,4.3-21.5,6-32.7,7.8-16.9,2.3-31.6,7.8-31.6,21.8v1.4c0,13.2,10.3,20.9,29.8,20.9s34.4-12.6,34.4-28.7v-23.2h.1Z"/>
    <path class="cls-1" d="m546.5,213.4V55.9h43.6v22.4c8.9-16.9,25.2-24.7,49.1-24.7h10.3v38.7h-7.5c-36.4,0-51.9,11.2-51.9,43.9v77.2h-43.6Z"/>
    <path class="cls-1" d="m723.8,89.5v78.3c0,9.5,3.2,12.3,13.5,12.3h18.4v33.3h-29.8c-34.1,0-45.9-12.1-45.9-45.6v-78.3h-24.7v-33.6h24.7V14.9h43.9v41h32.1v33.6h-32.2Z"/>
    <path class="cls-1" d="m759.5,213.4v-39.9l84.1-84.1h-81.8v-33.5h132.3v39.9l-88.1,84.3h91v33.3h-137.5Z"/>
    <path class="cls-1" d="m157,447.3h-5.7c-57.4,0-99.1-43.6-99.1-103.7v-8c0-60.1,41.7-103.7,99.1-103.7h5.7c57.3,0,98.8,43.6,98.8,103.7v8c0,60.1-41.5,103.7-98.8,103.7Zm-5.7-213.4c-56.3,0-97.1,42.8-97.1,101.7v8c0,58.9,40.8,101.7,97.1,101.7h5.7c27.6,0,52.4-10.4,70-29.2,17.3-18.5,26.8-44.3,26.8-72.5v-8c0-28.2-9.5-54-26.8-72.5-17.6-18.8-42.4-29.2-70-29.2h-5.7Zm2.8,176.4c-35.5,0-56.7-25.6-56.7-68.4v-4.6c0-42.8,21.2-68.4,56.7-68.4s56.7,25.6,56.7,68.4v4.6c0,42.9-21.2,68.4-56.7,68.4Zm0-139.4c-17.5,0-31.3,6.1-40.8,18.3-9.1,11.5-13.8,28.1-13.8,48.1v4.6c0,20,4.8,36.7,13.8,48.1,9.6,12.1,23.3,18.3,40.8,18.3s31.3-6.1,40.8-18.3c9.1-11.5,13.8-28.1,13.8-48.1v-4.6c0-20-4.8-36.7-13.8-48.1-9.5-12.1-23.2-18.3-40.8-18.3Z"/>
    <path class="cls-1" d="m328.5,443.9h-45.9v-123.9h-25.2v-35.6h25.2v-2.4c0-34.4,12.2-46.6,46.6-46.6h31.4v33.3h-19.6c-9.8,0-12.5,2.4-12.5,11.3v4.5h32.7v35.5h-32.7v123.9Zm-43.9-2h41.9v-123.9h32.7v-31.6h-32.7v-6.5c0-11.3,4.9-13.3,14.5-13.3h17.6v-29.3h-29.4c-17,0-28.1,3.1-34.8,9.9-6.8,6.8-9.8,17.5-9.8,34.7v4.4h-25.2v31.7h25.2v123.9h0Z"/>
    <path class="cls-1" d="m434.3,443.9h-45.9v-123.9h-25.2v-35.6h25.2v-2.4c0-34.4,12.2-46.6,46.6-46.6h31.4v33.3h-19.6c-9.8,0-12.5,2.4-12.5,11.3v4.5h32.7v35.5h-32.7v123.9Zm-43.9-2h41.9v-123.9h32.7v-31.6h-32.7v-6.5c0-11.3,4.9-13.3,14.5-13.3h17.6v-29.3h-29.4c-17,0-28.1,3.1-34.8,9.9-6.8,6.8-9.8,17.5-9.8,34.7v4.4h-25.2v31.7h25.2v123.9h0Z"/>
    <path class="cls-1" d="m519,443.9h-45.6v-159.5h45.6v159.5h0Zm-43.6-2h41.6v-155.5h-41.6v155.5h0Zm43.6-168.7h-45.6v-37.9h45.6v37.9Zm-43.6-2h41.6v-33.9h-41.6v33.9h0Z"/>
    <path class="cls-1" d="m614.6,447.3h-5.7c-22.3,0-42.6-8.5-57.3-23.9-14-14.8-21.8-34.3-21.8-55.1v-8c0-20.9,7.7-40.5,21.8-55.3,14.7-15.5,35-24,57.3-24h5.7c20.3,0,38.1,5.5,51.4,15.9,13,10.1,20.9,24.2,22.8,40.7l.1,1.1h-45.8l-.2-.8c-3-13.1-14.6-21.3-30.3-21.3-23.3,0-37.2,17.4-37.2,46.6v2.3c0,29.2,13.9,46.6,37.2,46.6,17,0,29.3-9.4,32-24.4l.2-.8h45.8l-.1,1.1c-1.7,17.5-9.8,32.4-23.4,43.1-13.6,10.6-31.8,16.2-52.5,16.2h0Zm-5.7-164.3c-21.7,0-41.5,8.3-55.8,23.4-13.7,14.4-21.2,33.6-21.2,54v8c0,20.2,7.5,39.3,21.2,53.7,14.3,15,34.1,23.3,55.8,23.3h5.7c20.3,0,38-5.5,51.2-15.9,12.9-10.1,20.6-24.1,22.5-40.6h-42c-3.2,15.4-16.3,25.2-33.8,25.2-24.5,0-39.2-18.2-39.2-48.6v-2.3c0-30.5,14.6-48.6,39.2-48.6,16.4,0,28.6,8.4,32.1,22.1h42c-2-15.4-9.6-28.6-21.9-38.2-13-10.1-30.3-15.5-50.2-15.5h-5.6Z"/>
    <path class="cls-1" d="m774.2,447.3h-5.7c-45.1,0-77.9-33-77.9-78.5v-8c0-21.3,7.8-41.3,22-56.4,14.3-15.2,33.5-23.5,54.1-23.5h5.7c46.1,0,74.7,32.6,74.7,85.1v11.3h-111c1.5,22.1,15.1,34.7,37.4,34.7,15.1,0,26.1-5.8,30-16l.2-.6h45.5l-.3,1.2c-6.9,30.8-36.4,50.7-74.7,50.7h0Zm-7.5-164.3c-20,0-38.7,8.1-52.7,22.9-13.9,14.7-21.5,34.2-21.5,55v8c0,21.5,7.5,40.9,21.3,54.8,13.8,14,33.2,21.6,54.6,21.6h5.7c36.9,0,65.3-18.8,72.8-47.9h-41.7c-4.5,10.6-16,16.6-31.7,16.6-23.9,0-38.3-13.7-39.4-37.7v-1h111.1v-9.3c0-51.2-27.9-83.1-72.7-83.1l-5.8.1h0Zm36.7,65.9h-68.8l.2-1.1c2.9-21.5,15.6-33.3,35.7-33.3s31.3,11.8,32.8,33.4l.1,1Zm-66.5-2h64.3c-1.7-19.6-12.6-30.4-30.8-30.4s-30.4,10.8-33.5,30.4Z"/>
        <!-- remaining paths -->
      </g>
    </svg>
   </div>
  <script>
    const images = [
      'images/image1.png',
      'images/image2.png',
      'images/image3.png',
      'images/image4.png',
      'images/image5.png',
      'images/image6.png',
      'images/image7.png',
      'images/image8.png',
      'images/image9.png',
      'images/image10.png',
    ];
    let index = 0;
    const bg1 = document.getElementById('bg1');
    const bg2 = document.getElementById('bg2');

    function changeBackground() {
      const nextIndex = (index + 1) % images.length;
      const current = index % 2 === 0 ? bg1 : bg2;
      const next = index % 2 === 0 ? bg2 : bg1;

      next.style.backgroundImage = `url('${images[nextIndex]}')`;
      next.style.opacity = 1;
      current.style.opacity = 0;

      index = nextIndex;
    }

    setInterval(changeBackground, 5000);
  </script>
</body>
</html>
